<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>KompaFeed Business Card</title>
<style>
  body { font-family: Arial, sans-serif; margin:0; padding:20px; background:#f3f4f6;}
  .card { width:350px; height:200px; background:#ffffff; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.08); padding:18px; display:flex; gap:12px; align-items:center; }
  .logo { width:72px; height:72px; }
  .info h2 { margin:0; color:#14532d; font-size:18px; }
  .info p { margin:4px 0; color:#4b5563; font-size:12px; }
  .tag { margin-top:8px; font-size:11px; color:#6b7280; }
</style>
</head>
<body>
  <div class="card">
    <img src="kompafeed_icon.svg" class="logo" alt="logo"/>
    <div class="info">
      <h2>KompaFeed</h2>
      <p>Komunitas Pakan, Komitmen Kualitas</p>
      <p class="tag">Desa Contoh, Kabupaten Tanah Laut</p>
      <p class="tag">WA: +62 8xx-xxxx-xxxx | info@kompafeed.id</p>
    </div>
  </div>
</body>
</html>
