<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>KompaFeed — Komunitas Pakan, Komitmen Kualitas</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="max-w-5xl mx-auto p-6 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <img src="kompafeed_icon.svg" alt="KompaFeed" width="48" height="48"/>
      <div>
        <h1 class="text-xl font-semibold">KompaFeed</h1>
        <p class="text-sm text-gray-600">Komunitas Pakan, Komitmen Kualitas</p>
      </div>
    </div>
    <nav class="hidden md:flex gap-6 text-sm">
      <a href="#about" class="hover:text-green-700">Tentang</a>
      <a href="#products" class="hover:text-green-700">Produk</a>
      <a href="#contact" class="hover:text-green-700">Kontak</a>
    </nav>
  </header>

  <main class="max-w-5xl mx-auto p-6">
    <section class="grid md:grid-cols-2 gap-6 items-center py-8">
      <div>
        <h2 class="text-3xl font-bold">Smart Feed, Local Power</h2>
        <p class="mt-4 text-gray-600">Mengolah limbah perkebunan dan hijauan lokal menjadi pakan berkualitas melalui gudang komunitas dan sistem poin digital.</p>
        <div class="mt-6 flex gap-3">
          <a class="px-4 py-2 bg-green-700 text-white rounded" href="#contact">Hubungi Kami</a>
          <a class="px-4 py-2 border border-green-700 text-green-700 rounded" href="#products">Produk</a>
        </div>
        <div class="mt-6 grid grid-cols-3 gap-3 text-sm">
          <div class="bg-white p-4 rounded shadow">
            <div class="text-xs text-gray-500">Gudang Aktif</div>
            <div class="font-semibold">3</div>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <div class="text-xs text-gray-500">Anggota</div>
            <div class="font-semibold">128</div>
          </div>
          <div class="bg-white p-4 rounded shadow">
            <div class="text-xs text-gray-500">Ton Terkelola</div>
            <div class="font-semibold">42</div>
          </div>
        </div>
      </div>
      <div>
        <img src="kompafeed_full.svg" alt="Logo" class="rounded-lg shadow w-full max-w-sm mx-auto"/>
      </div>
    </section>

    <section id="about" class="py-6 bg-white rounded p-6">
      <h3 class="text-2xl font-semibold">Tentang KompaFeed</h3>
      <p class="mt-3 text-gray-600">KompaFeed adalah solusi agritech terintegrasi yang menggabungkan gudang komunitas fisik dan platform digital untuk pengelolaan pakan...</p>
    </section>

    <section id="products" class="py-6">
      <h3 class="text-2xl font-semibold">Produk</h3>
      <div class="grid md:grid-cols-3 gap-4 mt-4">
        <div class="bg-white p-4 rounded shadow">
          <h4 class="font-semibold">Silase Pelepah Sawit</h4>
          <p class="text-sm text-gray-600 mt-2">Produk utama kami, terbuat dari pelepah sawit yang diolah sesuai SOP.</p>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <h4 class="font-semibold">Hay Kering</h4>
          <p class="text-sm text-gray-600 mt-2">Untuk pakan cadangan musiman.</p>
        </div>
        <div class="bg-white p-4 rounded shadow">
          <h4 class="font-semibold">Campuran Hijauan</h4>
          <p class="text-sm text-gray-600 mt-2">Formulasi untuk kebutuhan ternak potong dan sapi perah.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="py-6 bg-white rounded p-6">
      <h3 class="text-2xl font-semibold">Kontak</h3>
      <p class="text-gray-600 mt-2">WA: +62 8xx-xxxx-xxxx | Email: info@kompafeed.id</p>
    </section>
  </main>
</body>
</html>
